{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=223-17\\MSSQLSERVER99; DataBase=Library; Trusted_Connection= True; MultipleActiveResultSets = True"
  },
  "AllowedHosts": "*"
}
